 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <link rel="stylesheet" href="form.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: blue;">MY PORTFOLIO</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
       <center> <h1 style="color: green;">ABOUT ME</h1></center> 
        <!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>



<table style="width:100%">
  <tr>
    <th>NAME</th>
    <th>STUDENT</th>
    <th>SECTION</th>
  </tr>
  <tr>
    <td>HASNAIN GUL</td>
    <td>SMIT</td>
    <td>D</td>
  </tr>
  <tr>
    <td>GOOD NAME</td>
    <td>GOOO PLACE</td>
    <td>GOOD EDUCATION</td>
  </tr>
</table>



</body>
</html>


            

        
    </section>
    <section id="portfolio">
        <center> <h2>PORTFOLIO</h2></center>
        <center> <p>THIS IS MY PORTFOLIO PICTURE </p></center>
       <center>  <img src="img.jpg.jpg" alt="" height="300%" width="100%"></center>
       <center><blockquote cite="http://en.wikipedia.org/wiki/
        Winnie-the-Pooh">
         <p>THIS IS MY REALLY BEAUTIFUL PICTURE</p>
        </blockquote>
        <p>MY FATHER  SAID, <q>Some people talk 
         ABOUT THIS PICTURE. Not many listen though.</q></p></center>
    </section>
    <section id="contact">
       <center>  <b> <h1>Contact Me</h1></center> </b>
        <!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

 
  
  



 


    </section>
    <footer>
        &copy; 2024 My Portfolio
    </footer>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
  




<table>
  <tr>
    <th bgcolor="brown">COMPANY</th>
    <th bgcolor="brown">CONTACT</th>
    <th bgcolor="brown">COUNTRY</th>
  </tr>
  <tr>
    <td bgcolor="blue">SMIT</td>
    <td bgcolor="blue">0333128811</td>
    <td bgcolor="blue">PAKISTAN</td>
  </tr>
  <tr>
    <td bgcolor="yellow">COMMERCE</td>
    <td bgcolor="yellow">033312444</td>
    <td bgcolor="yellow">PAKISTAN</td>
  </tr>
  <tr>
    <td bgcolor="black" style="color: white;">TECHNOLOGY</td>
    <td bgcolor="black" style="color: white;">033312444</td>
    <td bgcolor="black" style="color: white;">AFGHANISTAN</td>
  </tr>
  <tr>
    <td bgcolor="green">TECHNOLOGY</td>
    <td bgcolor="green">033312444</td>
    <td bgcolor="green">UK</td>
  </tr>
  <tr>
    <td bgcolor="white">SMILE HAPPY</td>
    <td bgcolor="white">033312444</td>
    <td bgcolor="white">UK</td>
  </tr>
  <tr>
    <td>METRO PETER</td>
    <td>033312444</td>
    <td>Italy</td>
  </tr>
</table>


</body>
</html>

